@xgovformbuilder/model: conditions/condition-values
Module conditions/condition-values
Index
Enumerations
DateDirections
Classes
ConditionValue
RelativeTimeValue
Variables
dateTimeUnits
dateUnits
relativeTimeValueType
timeUnits
Functions
conditionValueFrom
Variables
Const dateTimeUnits
dateTimeUnits: DateUnits & TimeUnits = ...
Const dateUnits
dateUnits: DateUnits = ...
Const relativeTimeValueType
relativeTimeValueType: Registration = ...
Const timeUnits
timeUnits: TimeUnits = ...
Functions
conditionValueFrom
conditionValueFrom(obj: ConditionValueFrom): any
Parameters
obj: ConditionValueFrom
Returns any
