@xgovformbuilder/model: components/types
Module components/types
Index
Enumerations
ComponentTypeEnum
Interfaces
AutocompleteFieldComponent
CheckboxesFieldComponent
DateFieldComponent
DatePartsFieldFieldComponent
DateTimeFieldComponent
DateTimePartsFieldComponent
DetailsComponent
EmailAddressFieldComponent
FileUploadFieldComponent
FlashCardComponent
HtmlComponent
InsetTextComponent
ListComponent
MultilineTextFieldComponent
NumberFieldComponent
ParaComponent
RadiosFieldComponent
SelectFieldComponent
TelephoneNumberFieldComponent
TextFieldComponent
TimeFieldComponent
UkAddressFieldComponent
YesNoFieldComponent
Type aliases
ComponentDef
ComponentSubType
ComponentType
ConditionalComponent
ContentComponentsDef
ContentOptions
InputFieldsComponentsDef
ListComponentsDef
Type aliases
ComponentDef
ComponentDef: InsetTextComponent | AutocompleteFieldComponent | CheckboxesFieldComponent | DateFieldComponent | DatePartsFieldFieldComponent | DateTimeFieldComponent | DateTimePartsFieldComponent | DetailsComponent | EmailAddressFieldComponent | FileUploadFieldComponent | FlashCardComponent | HtmlComponent | ListComponent | MultilineTextFieldComponent | NumberFieldComponent | ParaComponent | RadiosFieldComponent | SelectFieldComponent | TelephoneNumberFieldComponent | TextFieldComponent | TimeFieldComponent | UkAddressFieldComponent | YesNoFieldComponent
ComponentSubType
ComponentSubType: "field" | "content"
ComponentType
ComponentType: "TextField" | "MultilineTextField" | "YesNoField" | "DateField" | "TimeField" | "DateTimeField" | "DatePartsField" | "DateTimePartsField" | "SelectField" | "AutocompleteField" | "RadiosField" | "CheckboxesField" | "NumberField" | "UkAddressField" | "TelephoneNumberField" | "EmailAddressField" | "FileUploadField" | "Para" | "Html" | "InsetText" | "Details" | "FlashCard" | "List"
ConditionalComponent
ConditionalComponent: { name: "TextField" | "NumberField"; subType: "field"; title: string }
Type declaration
name: "TextField" | "NumberField"
subType: "field"
title: string
ContentComponentsDef
ContentComponentsDef: ParaComponent | DetailsComponent | HtmlComponent | InsetTextComponent
ContentOptions
ContentOptions: { condition?: string }
Type declaration
Optional condition?: string
InputFieldsComponentsDef
InputFieldsComponentsDef: TextFieldComponent | EmailAddressFieldComponent | NumberFieldComponent | MultilineTextFieldComponent | TelephoneNumberFieldComponent | YesNoFieldComponent | FileUploadFieldComponent | DateFieldComponent | DateTimeFieldComponent | DateTimePartsFieldComponent | TimeFieldComponent | UkAddressFieldComponent
ListComponentsDef
ListComponentsDef: ListComponent | AutocompleteFieldComponent | CheckboxesFieldComponent | FlashCardComponent | RadiosFieldComponent | SelectFieldComponent
