@xgovformbuilder/model: conditions/inline-condition-operators
Module conditions/inline-condition-operators
Index
Variables
absoluteDateOrTimeOperatorNames
customOperators
relativeDateOrTimeOperatorNames
Functions
getExpression
getOperatorConfig
getOperatorNames
Variables
Const absoluteDateOrTimeOperatorNames
absoluteDateOrTimeOperatorNames: string[] = ...
Const customOperators
customOperators: { CheckboxesField: { contains: { expression: (field: any, value: any) => string }; does not contain: { expression: (field: any, value: any) => string } }; DateField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }; DatePartsField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }; DateTimeField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }; DateTimePartsField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }; EmailAddressField: any; MultilineTextField: any; NumberField: any; TextField: any; TimeField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } } } = ...
Type declaration
CheckboxesField: { contains: { expression: (field: any, value: any) => string }; does not contain: { expression: (field: any, value: any) => string } }
contains: { expression: (field: any, value: any) => string }
expression: (field: any, value: any) => string
(field: any, value: any): string
Parameters
field: any
value: any
Returns string
does not contain: { expression: (field: any, value: any) => string }
expression: (field: any, value: any) => string
(field: any, value: any): string
Parameters
field: any
value: any
Returns string
DateField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }
DatePartsField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }
DateTimeField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }
DateTimePartsField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }
EmailAddressField: any
MultilineTextField: any
NumberField: any
TextField: any
TimeField: { is: { expression: (field: any, value: any) => string }; is after: { expression: (field: any, value: any) => string }; is before: { expression: (field: any, value: any) => string }; is not: { expression: (field: any, value: any) => string } } & { is at least: { expression: (field: any, value: any) => string; units: any }; is at most: { expression: (field: any, value: any) => string; units: any }; is less than: { expression: (field: any, value: any) => string; units: any }; is more than: { expression: (field: any, value: any) => string; units: any } }
Const relativeDateOrTimeOperatorNames
relativeDateOrTimeOperatorNames: string[] = ...
Functions
getExpression
getExpression(fieldType: any, fieldName: any, operator: any, value: any): any
Parameters
fieldType: any
fieldName: any
operator: any
value: any
Returns any
getOperatorConfig
getOperatorConfig(fieldType: any, operator: any): any
Parameters
fieldType: any
operator: any
Returns any
getOperatorNames
getOperatorNames(fieldType: any): string[]
Parameters
fieldType: any
Returns string[]
