@xgovformbuilder/runner: plugins/engine/components/types
Module plugins/engine/components/types
Index
Type aliases
ComponentCollectionViewModel
Content
Label
ListItem
ListItemLabel
ViewModel
Type aliases
ComponentCollectionViewModel
ComponentCollectionViewModel: { isFormComponent: boolean; model: ViewModel; type: string }[]
Content
Content: { condition?: any; text: string; title?: string }
Type declaration
Optional condition?: any
text: string
Optional title?: string
Label
Label: { classes: string; html?: string; isPageHeading?: boolean; text: string }
Type declaration
classes: string
Optional html?: string
Optional isPageHeading?: boolean
text: string
ListItem
ListItem: { checked?: boolean; condition?: string; hint?: { html: string }; label?: ListItemLabel; selected?: boolean; text?: string; value: string | boolean | number }
Type declaration
Optional checked?: boolean
Optional condition?: string
Optional hint?: { html: string }
html: string
Optional label?: ListItemLabel
Optional selected?: boolean
Optional text?: string
value: string | boolean | number
ListItemLabel
ListItemLabel: Omit<Label, "text" | "isPageHeading">
ViewModel
ViewModel: { attributes: { accept?: string; autocomplete?: string; maxlength?: number; multiple?: string; step?: string }; autocomplete?: string; children?: ComponentCollectionViewModel; classes?: string; condition?: any; content?: Content | Content[] | string; disableLookup?: boolean; errorMessage?: { text: string }; fieldset?: { legend?: Label }; hint?: { html: string }; html?: any; id?: string; items?: ListItem[]; label?: Label; name?: string; rows?: number; summaryHtml?: string; type?: string; value?: any }
Type declaration
attributes: { accept?: string; autocomplete?: string; maxlength?: number; multiple?: string; step?: string }
Optional accept?: string
Optional autocomplete?: string
Optional maxlength?: number
Optional multiple?: string
Optional step?: string
Optional autocomplete?: string
Optional children?: ComponentCollectionViewModel
Optional classes?: string
Optional condition?: any
Optional content?: Content | Content[] | string
Optional disableLookup?: boolean
Optional errorMessage?: { text: string }
text: string
Optional fieldset?: { legend?: Label }
Optional legend?: Label
Optional hint?: { html: string }
html: string
Optional html?: any
Optional id?: string
Optional items?: ListItem[]
Optional label?: Label
Optional name?: string
Optional rows?: number
Optional summaryHtml?: string
Optional type?: string
Optional value?: any
