@xgovformbuilder/runner: plugins/engine/components/helpers
Module plugins/engine/components/helpers
Index
Functions
addClassOptionIfNone
buildFormSchema
buildSchema
buildStateSchema
getFormSchemaKeys
getStateSchemaKeys
Functions
Const addClassOptionIfNone
addClassOptionIfNone(options: { classes?: string }, className: string): void
Parameters
options: { classes?: string }
[prop: string]: any
Optional classes?: string
className: string
Returns void
buildFormSchema
buildFormSchema(schemaType: any, component: any, isRequired?: boolean): any
Parameters
schemaType: any
component: any
isRequired: boolean = true
Returns any
buildSchema
buildSchema(type: any, keys: any): any
FIXME:- this code is bonkers. buildFormSchema and buildState schema are duplicates. The xxField classes should be responsible for generating their own schemas.
Parameters
type: any
keys: any
Returns any
buildStateSchema
buildStateSchema(schemaType: any, component: any): any
Parameters
schemaType: any
component: any
Returns any
getFormSchemaKeys
getFormSchemaKeys(_name: any, schemaType: any, component: any): {}
Parameters
_name: any
schemaType: any
component: any
Returns {}
getStateSchemaKeys
getStateSchemaKeys(name: any, schemaType: any, component: any): {}
Parameters
name: any
schemaType: any
component: any
Returns {}
