@xgovformbuilder/runner: plugins/engine/helpers
Module plugins/engine/helpers
Index
Variables
feedbackReturnInfoKey
visitIdentifierKey
Functions
idFromFilename
nonRelativeRedirectUrl
proceed
redirectTo
redirectUrl
Variables
Const feedbackReturnInfoKey
feedbackReturnInfoKey: "f_t" = "f_t"
Const visitIdentifierKey
visitIdentifierKey: "visit" = "visit"
Functions
Const idFromFilename
idFromFilename(filename: string): string
Parameters
filename: string
Returns string
nonRelativeRedirectUrl
nonRelativeRedirectUrl(request: HapiRequest, targetUrl: string, params?: Params): string
Parameters
request: HapiRequest
targetUrl: string
params: Params = {}
Returns string
proceed
proceed(request: HapiRequest, h: HapiResponseToolkit, nextUrl: string): ResponseObject
Parameters
request: HapiRequest
h: HapiResponseToolkit
nextUrl: string
Returns ResponseObject
redirectTo
redirectTo(request: HapiRequest, h: HapiResponseToolkit, targetUrl: string, params?: {}): ResponseObject
Parameters
request: HapiRequest
h: HapiResponseToolkit
targetUrl: string
params: {} = {}
Returns ResponseObject
redirectUrl
redirectUrl(request: HapiRequest, targetUrl: string, params?: Params): string
Parameters
request: HapiRequest
targetUrl: string
params: Params = {}
Returns string
