@xgovformbuilder/runner: services/httpService
Module services/httpService
Index
Interfaces
Response
Type aliases
Request
Functions
get
getJson
post
postJson
request
Type aliases
Request
Request: <T>(method: Method, url: string, options?: object) => Promise<Response<T>>
Type declaration
<T>(method: Method, url: string, options?: object): Promise<Response<T>>
Type parameters
T
Parameters
method: Method
url: string
Optional options: object
Returns Promise<Response<T>>
Functions
Const get
get<T>(url: string, options?: object): Promise<Response<T>>
Type parameters
T = any
Parameters
url: string
Optional options: object
Returns Promise<Response<T>>
Const getJson
getJson<T>(url: string): Promise<Response<T>>
Type parameters
T = any
Parameters
url: string
Returns Promise<Response<T>>
Const post
post<T>(url: string, options: object): Promise<Response<T>>
Type parameters
T = any
Parameters
url: string
options: object
Returns Promise<Response<T>>
Const postJson
postJson<T>(url: string, options: object): Promise<Response<T>>
Type parameters
T = any
Parameters
url: string
options: object
Returns Promise<Response<T>>
Const request
request<T>(method: Method, url: string, options?: object): Promise<Response<T>>
Type parameters
T
Parameters
method: Method
url: string
Optional options: object
Returns Promise<Response<T>>
