@xgovformbuilder/runner: types
Module types
Index
Type aliases
HapiRequest
HapiResponseObject
HapiResponseToolkit
HapiServer
RouteConfig
Type aliases
HapiRequest
HapiRequest: Request
HapiResponseObject
HapiResponseObject: ResponseObject
HapiResponseToolkit
HapiResponseToolkit: ResponseToolkit
HapiServer
HapiServer: Server
RouteConfig
RouteConfig: { enforceCsrf?: boolean; formFileName?: string; formFilePath?: string; rateOptions?: RateOptions }
Type declaration
Optional enforceCsrf?: boolean
Optional formFileName?: string
Optional formFilePath?: string
Optional rateOptions?: RateOptions
