@xgovformbuilder/model: ComponentTypeEnum
Module: components/types
Enumeration ComponentTypeEnum
Index
Enumeration members
AutocompleteField
CheckboxesField
DateField
DatePartsField
DateTimeField
DateTimePartsField
Details
EmailAddressField
FileUploadField
FlashCard
Html
InsetText
List
MultilineTextField
NumberField
Para
RadiosField
SelectField
TelephoneNumberField
TextField
TimeField
UkAddressField
YesNoField
Enumeration members
AutocompleteField
AutocompleteField: = "AutocompleteField"
CheckboxesField
CheckboxesField: = "CheckboxesField"
DateField
DateField: = "DateField"
DatePartsField
DatePartsField: = "DatePartsField"
DateTimeField
DateTimeField: = "DateTimeField"
DateTimePartsField
DateTimePartsField: = "DateTimePartsField"
Details
Details: = "Details"
EmailAddressField
EmailAddressField: = "EmailAddressField"
FileUploadField
FileUploadField: = "FileUploadField"
FlashCard
FlashCard: = "FlashCard"
Html
Html: = "Html"
InsetText
InsetText: = "InsetText"
List
List: = "List"
MultilineTextField
MultilineTextField: = "MultilineTextField"
NumberField
NumberField: = "NumberField"
Para
Para: = "Para"
RadiosField
RadiosField: = "RadiosField"
SelectField
SelectField: = "SelectField"
TelephoneNumberField
TelephoneNumberField: = "TelephoneNumberField"
TextField
TextField: = "TextField"
TimeField
TimeField: = "TimeField"
UkAddressField
UkAddressField: = "UkAddressField"
YesNoField
YesNoField: = "YesNoField"
