@xgovformbuilder/model: DateTimePartsFieldComponent
Module: components/types
Interface DateTimePartsFieldComponent
Hierarchy
DateFieldBase
DateTimePartsFieldComponent
Index
Properties
hint
name
options
schema
subType
title
type
Properties
hint
hint: string
Inherited from DateFieldBase.hint
name
name: string
Inherited from DateFieldBase.name
options
options: { hideTitle?: boolean; optionalText?: boolean; required?: boolean }
Inherited from DateFieldBase.options
Type declaration
Optional hideTitle?: boolean
Optional optionalText?: boolean
Optional required?: boolean
schema
schema: {}
Inherited from DateFieldBase.schema
Type declaration
Optional subType
subType: "field"
Inherited from DateFieldBase.subType
title
title: string
Inherited from DateFieldBase.title
type
type: "DateTimePartsField"
Overrides DateFieldBase.type
