@xgovformbuilder/model: InsetTextComponent
Module: components/types
Interface InsetTextComponent
Hierarchy
ContentFieldBase
InsetTextComponent
Index
Properties
content
name
options
schema
subType
title
type
Properties
content
content: string
Inherited from ContentFieldBase.content
name
name: string
Inherited from ContentFieldBase.name
options
options: ContentOptions
Inherited from ContentFieldBase.options
schema
schema: {}
Inherited from ContentFieldBase.schema
Type declaration
Optional subType
subType: "content"
Inherited from ContentFieldBase.subType
title
title: string
Inherited from ContentFieldBase.title
type
type: "InsetText"
Overrides ContentFieldBase.type
