@xgovformbuilder/model: RelativeTimeValue
Module: conditions/condition-values
Class RelativeTimeValue
Hierarchy
ConditionValueAbstract
RelativeTimeValue
Index
Constructors
constructor
Properties
direction
timeOnly
timePeriod
timeUnit
type
Methods
clone
toExpression
toPresentationString
from
Constructors
constructor
new RelativeTimeValue(timePeriod: string, timeUnit: DateTimeUnitValues, direction: DateDirections, timeOnly?: boolean): RelativeTimeValue
Overrides ConditionValueAbstract.constructor
Parameters
timePeriod: string
timeUnit: DateTimeUnitValues
direction: DateDirections
timeOnly: boolean = false
Returns RelativeTimeValue
Properties
direction
direction: DateDirections
timeOnly
timeOnly: boolean
timePeriod
timePeriod: string
timeUnit
timeUnit: DateTimeUnitValues
type
type: string
Inherited from ConditionValueAbstract.type
Methods
clone
clone(): RelativeTimeValue
Returns RelativeTimeValue
toExpression
toExpression(): string
Overrides ConditionValueAbstract.toExpression
Returns string
toPresentationString
toPresentationString(): string
Overrides ConditionValueAbstract.toPresentationString
Returns string
Static from
from(obj: any): RelativeTimeValue
Parameters
obj: any
Returns RelativeTimeValue
