@xgovformbuilder/model: ConditionsWrapper
Module: data-model/conditions-wrapper
Class ConditionsWrapper
Hierarchy
ConditionsWrapper
Index
Constructors
constructor
Properties
displayName
name
value
Accessors
expression
Methods
clone
Constructors
constructor
new ConditionsWrapper(rawData: ConditionRawData): ConditionsWrapper
Parameters
rawData: ConditionRawData
Returns ConditionsWrapper
Properties
displayName
displayName: string
name
name: string
value
value: ConditionWrapperValue
Accessors
expression
get expression(): string
Returns string
Methods
clone
clone(): ConditionsWrapper
Returns ConditionsWrapper
