@xgovformbuilder/model: FormConfiguration
Module: form/form-configuration
Class FormConfiguration
Hierarchy
FormConfiguration
Index
Constructors
constructor
Properties
DisplayName
Key
LastModified
feedbackForm
Constructors
constructor
new FormConfiguration(Key: string, DisplayName?: string, LastModified?: string, feedbackForm?: boolean): FormConfiguration
Parameters
Key: string
Optional DisplayName: string
Optional LastModified: string
Optional feedbackForm: boolean
Returns FormConfiguration
Properties
DisplayName
DisplayName: string
Key
Key: string
LastModified
LastModified: undefined | string
feedbackForm
feedbackForm: undefined | boolean
