@xgovformbuilder/runner: HomePageController
Module: plugins/engine/pageControllers/HomePageController
Class HomePageController
Hierarchy
PageController
HomePageController
Index
Constructors
constructor
Properties
components
condition
def
hasConditionalFormComponents
hasFormComponents
model
name
pageDef
path
repeatField
section
title
Accessors
conditionOptions
defaultNextPath
errorSummaryTitle
formSchema
getRouteOptions
hasNext
next
postRouteOptions
stateSchema
validationOptions
viewName
Methods
feedbackUrlFromRequest
findPageByPath
getErrors
getFeedbackContextInfo
getFormDataFromState
getNext
getNextPage
getPartialMergeState
getStateFromValidForm
getViewModel
langFromRequest
localisedString
makeGetRoute
makeGetRouteHandler
makePostRoute
makePostRouteHandler
proceed
setFeedbackDetails
validate
validateForm
validateState
Constructors
constructor
new HomePageController(model: FormModel, pageDef: any): HomePageController
Inherited from PageController.constructor
Parameters
model: FormModel
pageDef: any
Returns HomePageController
Properties
components
components: ComponentCollection
Inherited from PageController.components
condition
condition: any
Inherited from PageController.condition
def
def: { feedback?: { feedbackForm?: boolean; url?: string }; name: string }
Inherited from PageController.def
The base class for all page controllers. Page controllers are responsible for generating the get and post route handlers when a user navigates to /{id}/{path*}.
Type declaration
Optional feedback?: { feedbackForm?: boolean; url?: string }
Optional feedbackForm?: boolean
Optional url?: string
name: string
hasConditionalFormComponents
hasConditionalFormComponents: boolean
Inherited from PageController.hasConditionalFormComponents
hasFormComponents
hasFormComponents: boolean
Inherited from PageController.hasFormComponents
model
model: FormModel
Inherited from PageController.model
name
name: string
Inherited from PageController.name
pageDef
pageDef: any
Inherited from PageController.pageDef
path
path: string
Inherited from PageController.path
repeatField
repeatField: any
Inherited from PageController.repeatField
section
section: any
Inherited from PageController.section
title
title: string
Inherited from PageController.title
Accessors
conditionOptions
get conditionOptions(): { allowUnknown: boolean; presence: string }
Returns { allowUnknown: boolean; presence: string }
allowUnknown: boolean
presence: string
defaultNextPath
get defaultNextPath(): string
Returns string
errorSummaryTitle
get errorSummaryTitle(): string
Returns string
formSchema
get formSchema(): any
set formSchema(value: any): void
Returns any
Parameters
value: any
Returns void
getRouteOptions
get getRouteOptions(): { ext: { onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol } } }
https://hapi.dev/api/?v=20.1.2#route-options
Returns { ext: { onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol } } }
ext: { onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol } }
onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol }
method: (_request: Request, h: ResponseToolkit) => symbol
(_request: Request, h: ResponseToolkit): symbol
Parameters
_request: Request
h: ResponseToolkit
Returns symbol
hasNext
get hasNext(): boolean
utility function that checks if this page has any items in the {@link Page.next} object.
Returns boolean
next
get next(): any
Returns any
postRouteOptions
get postRouteOptions(): { ext: { onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol } } }
https://hapi.dev/api/?v=20.1.2#route-options
Returns { ext: { onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol } } }
ext: { onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol } }
onPostHandler: { method: (_request: Request, h: ResponseToolkit) => symbol }
method: (_request: Request, h: ResponseToolkit) => symbol
(_request: Request, h: ResponseToolkit): symbol
Parameters
_request: Request
h: ResponseToolkit
Returns symbol
stateSchema
get stateSchema(): any
set stateSchema(value: any): void
Returns any
Parameters
value: any
Returns void
validationOptions
get validationOptions(): { abortEarly: boolean }
Returns { abortEarly: boolean }
abortEarly: boolean
viewName
get viewName(): string
Returns string
Methods
feedbackUrlFromRequest
feedbackUrlFromRequest(request: Request): string | void
Inherited from PageController.feedbackUrlFromRequest
Parameters
request: Request
Returns string | void
findPageByPath
findPageByPath(path: string): any
Inherited from PageController.findPageByPath
Parameters
path: string
Returns any
getErrors
getErrors(validationResult: any): undefined | FormSubmissionErrors
Inherited from PageController.getErrors
Parses the errors from joi.validate so they can be rendered by govuk-frontend templates
Parameters
validationResult: any
provided by joi.validate
Returns undefined | FormSubmissionErrors
getFeedbackContextInfo
getFeedbackContextInfo(request: Request): void | FeedbackContextInfo
Inherited from PageController.getFeedbackContextInfo
Parameters
request: Request
Returns void | FeedbackContextInfo
getFormDataFromState
getFormDataFromState(state: any, atIndex: number): FormData
Inherited from PageController.getFormDataFromState
gets the state for the values that can be entered on just this page
Parameters
state: any
atIndex: number
Returns FormData
getNext
getNext(state: any): string
Inherited from PageController.getNext
returns the path to the next page
Parameters
state: any
Returns string
getNextPage
getNextPage(state: FormSubmissionState, suppressRepetition?: boolean): any
Inherited from PageController.getNextPage
Parameters
state: FormSubmissionState
the values currently stored in a users session
suppressRepetition: boolean = false
cancels repetition logic
Returns any
getPartialMergeState
getPartialMergeState(value: any): any
Inherited from PageController.getPartialMergeState
Parameters
value: any
Returns any
getStateFromValidForm
getStateFromValidForm(formData: FormPayload): {}
Inherited from PageController.getStateFromValidForm
Parameters
formData: FormPayload
Returns {}
[key: string]: any
getViewModel
getViewModel(formData: FormData, iteration?: any, errors?: any): { backLink?: string; components: ComponentCollectionViewModel; errors: FormSubmissionErrors; isStartPage: boolean; name: string; page: PageControllerBase; pageTitle: string; sectionTitle: string; showTitle: boolean; startPage?: ResponseObject }
Inherited from PageController.getViewModel
Used for mapping FormData and errors to govuk-frontend's template api, so a page can be rendered
Parameters
formData: FormData
contains a user's form payload, and any validation errors that may have occurred
Optional iteration: any
Optional errors: any
Returns { backLink?: string; components: ComponentCollectionViewModel; errors: FormSubmissionErrors; isStartPage: boolean; name: string; page: PageControllerBase; pageTitle: string; sectionTitle: string; showTitle: boolean; startPage?: ResponseObject }
Optional backLink?: string
components: ComponentCollectionViewModel
errors: FormSubmissionErrors
isStartPage: boolean
name: string
page: PageControllerBase
pageTitle: string
sectionTitle: string
showTitle: boolean
Optional startPage?: ResponseObject
langFromRequest
langFromRequest(request: Request): any
Inherited from PageController.langFromRequest
returns the language set in a user's browser. Can be used for localisable strings
Parameters
request: Request
Returns any
localisedString
localisedString(description: any, lang: string): any
Inherited from PageController.localisedString
Parameters
description: any
lang: string
Returns any
makeGetRoute
makeGetRoute(): { handler: (request: Request, h: ResponseToolkit) => Promise<any>; method: string; options: {}; path: string }
Inherited from PageController.makeGetRoute
Returns { handler: (request: Request, h: ResponseToolkit) => Promise<any>; method: string; options: {}; path: string }
handler: (request: Request, h: ResponseToolkit) => Promise<any>
(request: Request, h: ResponseToolkit): Promise<any>
Parameters
request: Request
h: ResponseToolkit
Returns Promise<any>
method: string
options: {}
path: string
makeGetRouteHandler
makeGetRouteHandler(): (request: Request, h: ResponseToolkit) => Promise<any>
Inherited from PageController.makeGetRouteHandler
Returns an async function. This is called in plugin.ts when there is a GET request at /{id}/{path*}
Returns (request: Request, h: ResponseToolkit) => Promise<any>
(request: Request, h: ResponseToolkit): Promise<any>
Parameters
request: Request
h: ResponseToolkit
Returns Promise<any>
makePostRoute
makePostRoute(): { handler: (request: Request, h: ResponseToolkit) => Promise<any>; method: string; options: {}; path: string }
Inherited from PageController.makePostRoute
Returns { handler: (request: Request, h: ResponseToolkit) => Promise<any>; method: string; options: {}; path: string }
handler: (request: Request, h: ResponseToolkit) => Promise<any>
(request: Request, h: ResponseToolkit): Promise<any>
Parameters
request: Request
h: ResponseToolkit
Returns Promise<any>
method: string
options: {}
path: string
makePostRouteHandler
makePostRouteHandler(): (request: Request, h: ResponseToolkit) => Promise<any>
Inherited from PageController.makePostRouteHandler
Returns an async function. This is called in plugin.ts when there is a POST request at /{id}/{path*}
Returns (request: Request, h: ResponseToolkit) => Promise<any>
(request: Request, h: ResponseToolkit): Promise<any>
Parameters
request: Request
h: ResponseToolkit
Returns Promise<any>
proceed
proceed(request: Request, h: ResponseToolkit, state: any): ResponseObject
Inherited from PageController.proceed
Parameters
request: Request
h: ResponseToolkit
state: any
Returns ResponseObject
setFeedbackDetails
setFeedbackDetails(viewModel: any, request: any): void
Inherited from PageController.setFeedbackDetails
Parameters
viewModel: any
request: any
Returns void
validate
validate(value: any, schema: any): { errors: undefined | null | FormSubmissionErrors; value: any }
Inherited from PageController.validate
Runs {@link joi.validate}
Parameters
value: any
user's answers
schema: any
which schema to validate against
Returns { errors: undefined | null | FormSubmissionErrors; value: any }
errors: undefined | null | FormSubmissionErrors
value: any
validateForm
validateForm(payload: any): { errors: undefined | null | FormSubmissionErrors; value: any }
Inherited from PageController.validateForm
Parameters
payload: any
Returns { errors: undefined | null | FormSubmissionErrors; value: any }
errors: undefined | null | FormSubmissionErrors
value: any
validateState
validateState(newState: any): { errors: undefined | null | FormSubmissionErrors; value: any }
Inherited from PageController.validateState
Parameters
newState: any
Returns { errors: undefined | null | FormSubmissionErrors; value: any }
errors: undefined | null | FormSubmissionErrors
value: any
