@xgovformbuilder/runner: ComponentCollection
Module: plugins/engine/components/ComponentCollection
Class ComponentCollection
Hierarchy
ComponentCollection
Index
Constructors
constructor
Properties
formItems
formSchema
items
stateSchema
Methods
getFormDataFromState
getFormSchemaKeys
getStateFromValidForm
getStateSchemaKeys
getViewModel
Constructors
constructor
new ComponentCollection(componentDefs: ComponentDef[], model: FormModel): ComponentCollection
Parameters
componentDefs: ComponentDef[]
model: FormModel
Returns ComponentCollection
Properties
formItems
formItems: FormComponent[]
formSchema
formSchema: Schema
items
items: (FormComponent | ComponentBase | ComponentCollection)[]
stateSchema
stateSchema: Schema
Methods
getFormDataFromState
getFormDataFromState(state: FormSubmissionState): any
Parameters
state: FormSubmissionState
Returns any
getFormSchemaKeys
getFormSchemaKeys(): {}
Returns {}
getStateFromValidForm
getStateFromValidForm(payload: FormPayload): {}
Parameters
payload: FormPayload
Returns {}
[key: string]: any
getStateSchemaKeys
getStateSchemaKeys(): {}
Returns {}
getViewModel
getViewModel(formData: FormData, errors: FormSubmissionErrors): ComponentCollectionViewModel
Parameters
formData: FormData
errors: FormSubmissionErrors
Returns ComponentCollectionViewModel
