@xgovformbuilder/runner: TextField
Module: plugins/engine/components/TextField
Class TextField
Hierarchy
FormComponent
TextField
Index
Constructors
constructor
Properties
__lang
content
formSchema
hint
isFormComponent
model
name
options
schema
stateSchema
title
type
Accessors
dataType
lang
Methods
getDisplayStringFromState
getFormDataFromState
getFormSchemaKeys
getFormValueFromState
getStateFromValidForm
getStateSchemaKeys
getStateValueFromValidForm
getViewModel
localisedString
Constructors
constructor
new TextField(def: InputFieldsComponentsDef, model: FormModel): TextField
Overrides FormComponent.constructor
Parameters
def: InputFieldsComponentsDef
model: FormModel
Returns TextField
Properties
__lang
__lang: string = "en"
Inherited from FormComponent.__lang
Optional content
content: string
Inherited from FormComponent.content
Optional formSchema
formSchema: NumberSchema | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | ObjectSchema<any> | StringSchema | LinkSchema | SymbolSchema
Inherited from FormComponent.formSchema
Optional hint
hint: string
Inherited from FormComponent.hint
isFormComponent
isFormComponent: boolean = true
Inherited from FormComponent.isFormComponent
model
model: FormModel
Inherited from FormComponent.model
name
name: string
Inherited from FormComponent.name
options
options: {} | { bold?: boolean; classes?: string; hideTitle?: boolean; optionalText?: boolean; required?: boolean; type?: string } | ContentOptions | { hideTitle?: boolean; optionalText?: boolean; required?: boolean } | { allow?: string; classes?: string; hideTitle?: boolean; optionalText?: boolean; required?: boolean } | { classes?: string; hideTitle?: boolean; multiple?: boolean; required?: boolean } | { classes?: string; hideTitle?: boolean; optionalText?: boolean; required?: boolean; rows?: number }
Inherited from FormComponent.options
schema
schema: {} | { error?: any; length?: number; max?: number; min?: number; regex?: string } | { max?: number; min?: number } | { max?: number; min?: number; precision?: number }
Inherited from FormComponent.schema
Optional stateSchema
stateSchema: NumberSchema | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | ObjectSchema<any> | StringSchema | LinkSchema | SymbolSchema
Inherited from FormComponent.stateSchema
title
title: string
Inherited from FormComponent.title
type
type: "List" | "AutocompleteField" | "CheckboxesField" | "FlashCard" | "RadiosField" | "SelectField" | "InsetText" | "DateField" | "DatePartsField" | "DateTimeField" | "DateTimePartsField" | "Details" | "EmailAddressField" | "FileUploadField" | "Html" | "MultilineTextField" | "NumberField" | "Para" | "TelephoneNumberField" | "TextField" | "TimeField" | "UkAddressField" | "YesNoField"
Inherited from FormComponent.type
Accessors
dataType
get dataType(): string
Returns string
lang
get lang(): string
set lang(lang: string): void
Returns string
Parameters
lang: string
Returns void
Methods
getDisplayStringFromState
getDisplayStringFromState(state: any): any
Inherited from FormComponent.getDisplayStringFromState
Parameters
state: any
Returns any
getFormDataFromState
getFormDataFromState(state: FormSubmissionState): undefined | {}
Inherited from FormComponent.getFormDataFromState
Parameters
state: FormSubmissionState
Returns undefined | {}
getFormSchemaKeys
getFormSchemaKeys(): {}
Overrides FormComponent.getFormSchemaKeys
Returns {}
getFormValueFromState
getFormValueFromState(state: FormSubmissionState): any
Inherited from FormComponent.getFormValueFromState
Parameters
state: FormSubmissionState
Returns any
getStateFromValidForm
getStateFromValidForm(payload: FormPayload): {}
Inherited from FormComponent.getStateFromValidForm
Parameters
payload: FormPayload
Returns {}
getStateSchemaKeys
getStateSchemaKeys(): {}
Overrides FormComponent.getStateSchemaKeys
Returns {}
getStateValueFromValidForm
getStateValueFromValidForm(payload: FormPayload): any
Inherited from FormComponent.getStateValueFromValidForm
Parameters
payload: FormPayload
Returns any
getViewModel
getViewModel(formData: FormData, errors: FormSubmissionErrors): ViewModel
Overrides FormComponent.getViewModel
Parameters
formData: FormData
errors: FormSubmissionErrors
Returns ViewModel
localisedString
localisedString(description: any): any
Inherited from FormComponent.localisedString
Parameters
description: any
Returns any
