@xgovformbuilder/runner: SummaryViewModel
Module: plugins/engine/models/SummaryViewModel
Class SummaryViewModel
TODO - extract submission behaviour dependencies from the viewmodel Webhookdata outputs skipSummary (replace with reference to this.model.def.skipSummary?) _payApiKey replace result with errors? remove state and value?
TODO - Pull out summary behaviours into separate service classes? TODO - Move outputs conversion to an outputs service? TODO - Move outputs / pay integration etc etc into a submission service rather than applicationStatus.js
Hierarchy
SummaryViewModel
Index
Constructors
constructor
Properties
_outputs
_payApiKey
_webhookData
declaration
declarationError
details
endPage
errors
feedbackLink
fees
name
pageTitle
result
skipSummary
state
value
Accessors
outputs
payApiKey
validatedWebhookData
webhookDataPaymentReference
Methods
addDeclarationAsQuestion
addFeedbackSourceDataToWebhook
getRelevantPages
parseDataForWebhook
processErrors
summaryDetails
toEnglish
Constructors
constructor
new SummaryViewModel(pageTitle: string, model: FormModel, state: FormSubmissionState, request: any): SummaryViewModel
Parameters
pageTitle: string
model: FormModel
state: FormSubmissionState
request: any
Returns SummaryViewModel
Properties
_outputs
_outputs: any
_payApiKey
_payApiKey: undefined | string
_webhookData
_webhookData: undefined | WebhookData
declaration
declaration: any
declarationError
declarationError: any
details
details: any
endPage
endPage: any
errors
errors: undefined | { message: string; name: string; path: string }[]
feedbackLink
feedbackLink: undefined | string
fees
fees: undefined | Fees
name
name: undefined | string
pageTitle
pageTitle: string
Responsible for parsing state values to the govuk-frontend summary list template and parsing data for outputs
result
result: any
skipSummary
skipSummary: boolean
state
state: any
value
value: any
Accessors
outputs
get outputs(): any
set outputs(value: any): void
Returns any
Parameters
value: any
Returns void
payApiKey
get payApiKey(): undefined | string
Returns undefined | string
validatedWebhookData
get validatedWebhookData(): any
Returns any
webhookDataPaymentReference
get webhookDataPaymentReference(): string
set webhookDataPaymentReference(paymentReference: string): void
Returns string
Parameters
paymentReference: string
Returns void
Methods
addDeclarationAsQuestion
addDeclarationAsQuestion(): void
If a declaration is defined, add this to {@link this._webhookData} as a question has answered true to
Returns void
Private addFeedbackSourceDataToWebhook
addFeedbackSourceDataToWebhook(webhookData: any, model: FormModel, request: any): any
Parameters
webhookData: any
model: FormModel
request: any
Returns any
Private getRelevantPages
getRelevantPages(model: FormModel, state: FormSubmissionState): { endPage: null; relevantPages: any[] }
Parameters
model: FormModel
state: FormSubmissionState
Returns { endPage: null; relevantPages: any[] }
endPage: null
relevantPages: any[]
Private parseDataForWebhook
parseDataForWebhook(model: FormModel, relevantPages: any, details: any): void
Parameters
model: FormModel
relevantPages: any
details: any
Returns void
Private processErrors
processErrors(result: any, details: any): void
Parameters
result: any
details: any
Returns void
Private summaryDetails
summaryDetails(request: any, model: FormModel, state: FormSubmissionState, relevantPages: any): object[]
Parameters
request: any
model: FormModel
state: FormSubmissionState
relevantPages: any
Returns object[]
Private toEnglish
toEnglish(localisableString: any): string
Parameters
localisableString: any
Returns string
