@xgovformbuilder/runner: Details
Module: plugins/engine/components/Details
Class Details
Hierarchy
ComponentBase
Details
Index
Constructors
constructor
Properties
content
formSchema
hint
model
name
options
schema
stateSchema
title
type
Methods
getViewModel
Constructors
constructor
new Details(def: ComponentDef, model: FormModel): Details
Inherited from ComponentBase.constructor
Parameters
def: ComponentDef
model: FormModel
Returns Details
Properties
Optional content
content: string
Inherited from ComponentBase.content
Optional formSchema
formSchema: NumberSchema | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | ObjectSchema<any> | StringSchema | LinkSchema | SymbolSchema
Inherited from ComponentBase.formSchema
Optional hint
hint: string
Inherited from ComponentBase.hint
model
model: FormModel
Inherited from ComponentBase.model
name
name: string
Inherited from ComponentBase.name
options
options: {} | { bold?: boolean; classes?: string; hideTitle?: boolean; optionalText?: boolean; required?: boolean; type?: string } | ContentOptions | { hideTitle?: boolean; optionalText?: boolean; required?: boolean } | { allow?: string; classes?: string; hideTitle?: boolean; optionalText?: boolean; required?: boolean } | { classes?: string; hideTitle?: boolean; multiple?: boolean; required?: boolean } | { classes?: string; hideTitle?: boolean; optionalText?: boolean; required?: boolean; rows?: number }
Inherited from ComponentBase.options
schema
schema: {} | { error?: any; length?: number; max?: number; min?: number; regex?: string } | { max?: number; min?: number } | { max?: number; min?: number; precision?: number }
Inherited from ComponentBase.schema
Optional stateSchema
stateSchema: NumberSchema | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | ObjectSchema<any> | StringSchema | LinkSchema | SymbolSchema
Inherited from ComponentBase.stateSchema
title
title: string
Inherited from ComponentBase.title
type
type: "List" | "AutocompleteField" | "CheckboxesField" | "FlashCard" | "RadiosField" | "SelectField" | "InsetText" | "DateField" | "DatePartsField" | "DateTimeField" | "DateTimePartsField" | "Details" | "EmailAddressField" | "FileUploadField" | "Html" | "MultilineTextField" | "NumberField" | "Para" | "TelephoneNumberField" | "TextField" | "TimeField" | "UkAddressField" | "YesNoField"
Inherited from ComponentBase.type
Methods
getViewModel
getViewModel(formData: FormData, errors: FormSubmissionErrors): { attributes: { accept?: string; maxlength?: number; multiple?: string; step?: string }; children?: ComponentCollectionViewModel; classes?: string; condition?: any; content?: string | Content | Content[]; disableLookup?: boolean; errorMessage?: { text: string }; fieldset?: { legend?: Label }; hint?: { html: string }; html: undefined | string; id?: string; items?: ListItem[]; label?: Label; name?: string; rows?: number; summaryHtml: string; type?: string; value?: any }
Overrides ComponentBase.getViewModel
Parameters
formData: FormData
errors: FormSubmissionErrors
Returns { attributes: { accept?: string; maxlength?: number; multiple?: string; step?: string }; children?: ComponentCollectionViewModel; classes?: string; condition?: any; content?: string | Content | Content[]; disableLookup?: boolean; errorMessage?: { text: string }; fieldset?: { legend?: Label }; hint?: { html: string }; html: undefined | string; id?: string; items?: ListItem[]; label?: Label; name?: string; rows?: number; summaryHtml: string; type?: string; value?: any }
attributes: { accept?: string; maxlength?: number; multiple?: string; step?: string }
Optional accept?: string
Optional maxlength?: number
Optional multiple?: string
Optional step?: string
Optional children?: ComponentCollectionViewModel
Optional classes?: string
Optional condition?: any
Optional content?: string | Content | Content[]
Optional disableLookup?: boolean
Optional errorMessage?: { text: string }
text: string
Optional fieldset?: { legend?: Label }
Optional legend?: Label
Optional hint?: { html: string }
html: string
html: undefined | string
Optional id?: string
Optional items?: ListItem[]
Optional label?: Label
Optional name?: string
Optional rows?: number
summaryHtml: string
Optional type?: string
Optional value?: any
