@xgovformbuilder/runner: FormModel
Module: plugins/engine/models/FormModel
Class FormModel
Hierarchy
FormModel
Index
Constructors
constructor
Properties
DefaultPageController
basePath
conditions
def
lists
name
options
pages
sections
startPage
values
Accessors
conditionOptions
Methods
getList
makeCondition
makeFilteredSchema
makePage
makeSchema
toConditionExpression
Constructors
constructor
new FormModel(def: any, options: any): FormModel
Parameters
def: any
options: any
Returns FormModel
Properties
DefaultPageController
DefaultPageController: any = ...
basePath
basePath: string
the id of the form used for the first url parameter eg localhost:3009/test
conditions
conditions: {} | Record<string, ExecutableCondition>
def
def: FormDefinition
the entire form JSON as an object
lists
lists: List[]
name
name: any
options
options: any
pages
pages: any
sections
sections: Section[] = []
startPage
startPage: any
values
values: any
Accessors
conditionOptions
get conditionOptions(): { allowUnknown: boolean; presence: string }
Returns { allowUnknown: boolean; presence: string }
allowUnknown: boolean
presence: string
Methods
getList
getList(name: string): undefined | List
Parameters
name: string
Returns undefined | List
makeCondition
makeCondition(condition: ConditionRawData): { expr: any; fn: (value: any) => any; name: string; value: ConditionWrapperValue }
Instantiates a Condition based on {@link ConditionRawData}
Parameters
condition: ConditionRawData
Returns { expr: any; fn: (value: any) => any; name: string; value: ConditionWrapperValue }
expr: any
fn: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
name: string
value: ConditionWrapperValue
makeFilteredSchema
makeFilteredSchema(_state: FormSubmissionState, relevantPages: any): ObjectSchema<any>
build the entire model schema from individual pages/sections and filter out answers for pages which are no longer accessible due to an answer that has been changed
Parameters
_state: FormSubmissionState
relevantPages: any
Returns ObjectSchema<any>
makePage
makePage(pageDef: Page): any
instantiates a Page based on {@link Page}
Parameters
pageDef: Page
Returns any
makeSchema
makeSchema(state: FormSubmissionState): ObjectSchema<any>
build the entire model schema from individual pages/sections
Parameters
state: FormSubmissionState
Returns ObjectSchema<any>
toConditionExpression
toConditionExpression(value: any, parser: any): any
Parameters
value: any
parser: any
Returns any
