@xgovformbuilder/runner: CacheService
Module: services/cacheService
Class CacheService
Hierarchy
CacheService
Index
Constructors
constructor
Properties
cache
Methods
Key
clearState
getState
mergeState
Constructors
constructor
new CacheService(server: Server): CacheService
Parameters
server: Server
Returns CacheService
Properties
cache
cache: any
This service is responsible for getting, storing or deleting a user's session data in the cache. This service has been registered by {@link createServer}
Methods
Key
Key(sessionId: string, visitId: string | string[]): { id: string; segment: string }
Parameters
sessionId: string
visitId: string | string[]
Returns { id: string; segment: string }
id: string
segment: string
clearState
clearState(request: Request): Promise<void>
Parameters
request: Request
Returns Promise<void>
getState
getState(request: Request): Promise<FormSubmissionState>
Parameters
request: Request
Returns Promise<FormSubmissionState>
mergeState
mergeState(request: Request, value: object, nullOverride?: boolean, arrayMerge?: boolean): Promise<any>
Parameters
request: Request
value: object
nullOverride: boolean = true
arrayMerge: boolean = false
Returns Promise<any>
