@xgovformbuilder/runner: UploadService
Module: services/uploadService
Class UploadService
Hierarchy
UploadService
Index
Constructors
constructor
Accessors
fileSizeLimit
validFiletypes
Methods
downloadDocuments
failAction
fileStreamsFromPayload
handleUploadRequest
parsedDocumentUploadResponse
uploadDocuments
Constructors
constructor
new UploadService(): UploadService
Returns UploadService
Accessors
fileSizeLimit
get fileSizeLimit(): number
Service responsible for uploading files via the FileUploadField. This service has been registered by {@link #createServer}
Returns number
validFiletypes
get validFiletypes(): ["jpg", "jpeg", "png", "pdf"]
Returns ["jpg", "jpeg", "png", "pdf"]
Methods
downloadDocuments
downloadDocuments(paths: string[]): Promise<Response<string>[]>
Parameters
paths: string[]
Returns Promise<Response<string>[]>
failAction
failAction(_request: Request, h: ResponseToolkit): Promise<symbol>
Parameters
_request: Request
h: ResponseToolkit
Returns Promise<symbol>
fileStreamsFromPayload
fileStreamsFromPayload(payload: string | object | Buffer | Readable): [string, any][]
Parameters
payload: string | object | Buffer | Readable
Returns [string, any][]
handleUploadRequest
handleUploadRequest(request: Request, h: ResponseToolkit): Promise<symbol>
Parameters
request: Request
h: ResponseToolkit
Returns Promise<symbol>
parsedDocumentUploadResponse
parsedDocumentUploadResponse(res: IncomingMessage): { error: undefined | string; location: undefined | string }
Parameters
res: IncomingMessage
Returns { error: undefined | string; location: undefined | string }
error: undefined | string
location: undefined | string
uploadDocuments
uploadDocuments(locations: any[]): Promise<{ error: undefined | string; location: undefined | string }>
Parameters
locations: any[]
Returns Promise<{ error: undefined | string; location: undefined | string }>
