@xgovformbuilder/model: ConditionsModel
Module: conditions/condition-model
Class ConditionsModel
Hierarchy
ConditionsModel
Index
Constructors
constructor
Properties
#conditionName
#groupedConditions
#userGroupedConditions
Accessors
asPerUserGroupings
hasConditions
lastIndex
name
Methods
_applyGroups
_autoGroupDefs
_group
_ungroup
add
addGroups
clear
clone
moveEarlier
moveLater
remove
replace
splitGroup
switchCoordinators
toExpression
toJSON
toPresentationString
from
Constructors
constructor
new ConditionsModel(_conditionsObject?: ConditionsModel | { conditions: Condition[]; name: string }): ConditionsModel
Parameters
Optional _conditionsObject: ConditionsModel | { conditions: Condition[]; name: string }
Returns ConditionsModel
Properties
Private #conditionName
#conditionName: undefined | string = ...
Private #groupedConditions
#groupedConditions: ConditionsArray = []
Private #userGroupedConditions
#userGroupedConditions: ConditionsArray = []
Accessors
asPerUserGroupings
get asPerUserGroupings(): (Condition | ConditionGroup | ConditionRef)[]
Returns (Condition | ConditionGroup | ConditionRef)[]
hasConditions
get hasConditions(): boolean
Returns boolean
lastIndex
get lastIndex(): number
Returns number
name
get name(): undefined | string
set name(name: undefined | string): void
Returns undefined | string
Parameters
name: undefined | string
Returns void
Methods
_applyGroups
_applyGroups(userGroupedConditions: (Condition | ConditionGroup | ConditionRef)[]): ConditionsArray
Parameters
userGroupedConditions: (Condition | ConditionGroup | ConditionRef)[]
Returns ConditionsArray
_autoGroupDefs
_autoGroupDefs(conditions: ConditionsArray): ConditionGroupDef[]
Parameters
conditions: ConditionsArray
Returns ConditionGroupDef[]
_group
_group(conditions: ConditionsArray, groupDefs: ConditionGroupDef[]): ConditionsArray
Parameters
conditions: ConditionsArray
groupDefs: ConditionGroupDef[]
Returns ConditionsArray
_ungroup
_ungroup(conditions: ConditionsArray, splitIndex: number): ConditionsArray
Parameters
conditions: ConditionsArray
splitIndex: number
Returns ConditionsArray
add
add(condition: Condition): ConditionsModel
Parameters
condition: Condition
Returns ConditionsModel
addGroups
addGroups(groupDefs: ConditionGroupDef[]): ConditionsModel
Parameters
groupDefs: ConditionGroupDef[]
Returns ConditionsModel
clear
clear(): ConditionsModel
Returns ConditionsModel
clone
clone(): ConditionsModel
Returns ConditionsModel
moveEarlier
moveEarlier(index: number): ConditionsModel
Parameters
index: number
Returns ConditionsModel
moveLater
moveLater(index: number): ConditionsModel
Parameters
index: number
Returns ConditionsModel
remove
remove(indexes: number[]): ConditionsModel
Parameters
indexes: number[]
Returns ConditionsModel
replace
replace(index: number, condition: Condition): ConditionsModel
Parameters
index: number
condition: Condition
Returns ConditionsModel
splitGroup
splitGroup(index: number): ConditionsModel
Parameters
index: number
Returns ConditionsModel
switchCoordinators
switchCoordinators(): void
Returns void
toExpression
toExpression(): string
Returns string
toJSON
toJSON(): { conditions: any[]; name: undefined | string }
Returns { conditions: any[]; name: undefined | string }
conditions: any[]
name: undefined | string
toPresentationString
toPresentationString(): string
Returns string
Static from
from(obj: ConditionRawObject): ConditionsModel
Parameters
obj: ConditionRawObject
Returns ConditionsModel
