@xgovformbuilder/model: ConditionGroupDef
Module: conditions/condition-group-def
Class ConditionGroupDef
Hierarchy
ConditionGroupDef
Index
Constructors
constructor
Properties
first
last
Methods
applyTo
contains
startsWith
Constructors
constructor
new ConditionGroupDef(first: number, last: number): ConditionGroupDef
Parameters
first: number
last: number
Returns ConditionGroupDef
Properties
first
first: number
last
last: number
Methods
applyTo
applyTo(conditions: ConditionsArray): (Condition | ConditionGroup | ConditionRef)[]
Parameters
conditions: ConditionsArray
Returns (Condition | ConditionGroup | ConditionRef)[]
contains
contains(index: number): boolean
Parameters
index: number
Returns boolean
startsWith
startsWith(index: number): boolean
Parameters
index: number
Returns boolean
