@xgovformbuilder/model: ConditionAbstract
Module: conditions/condition-abstract
Class ConditionAbstract
Hierarchy
ConditionAbstract
ConditionRef
Condition
Index
Constructors
constructor
Properties
coordinator
Methods
_asFirstCondition
asFirstCondition
clone
conditionExpression
conditionString
coordinatorString
getCoordinator
getGroupedConditions
isGroup
setCoordinator
Constructors
constructor
new ConditionAbstract(coordinator: undefined | AND | OR): ConditionAbstract
Parameters
coordinator: undefined | AND | OR
Returns ConditionAbstract
Properties
coordinator
coordinator: undefined | AND | OR
Methods
_asFirstCondition
_asFirstCondition(): void
Returns void
asFirstCondition
asFirstCondition(): void
Returns void
clone
clone(): void
Returns void
conditionExpression
conditionExpression(): void
Returns void
conditionString
conditionString(): void
Returns void
coordinatorString
coordinatorString(): string
Returns string
getCoordinator
getCoordinator(): undefined | AND | OR
Returns undefined | AND | OR
getGroupedConditions
getGroupedConditions(): ConditionAbstract[]
Returns ConditionAbstract[]
isGroup
isGroup(): boolean
Returns boolean
setCoordinator
setCoordinator(coordinator: undefined | AND | OR): void
Parameters
coordinator: undefined | AND | OR
Returns void
