@xgovformbuilder/model: ConditionValue
Module: conditions/inline-condition-values
Class ConditionValue
Hierarchy
AbstractConditionValue
ConditionValue
Index
Constructors
constructor
Properties
display
type
value
Methods
clone
toExpression
toPresentationString
from
Constructors
constructor
new ConditionValue(value: any, display: any): ConditionValue
Overrides AbstractConditionValue.constructor
Parameters
value: any
display: any
Returns ConditionValue
Properties
display
display: any
type
type: any
Inherited from AbstractConditionValue.type
value
value: any
Methods
clone
clone(): ConditionValue
Returns ConditionValue
toExpression
toExpression(): any
Overrides AbstractConditionValue.toExpression
Returns any
toPresentationString
toPresentationString(): any
Overrides AbstractConditionValue.toPresentationString
Returns any
Static from
from(obj: any): ConditionValue
Parameters
obj: any
Returns ConditionValue
