@xgovformbuilder/model: InputWrapper
Module: data-model/input-wrapper
Class InputWrapper
Hierarchy
InputWrapper
Index
Constructors
constructor
Properties
#parentItemName
name
page
propertyPath
title
type
Accessors
displayName
Constructors
constructor
new InputWrapper(rawData: ComponentDef, page: Page, options: { ignoreSection?: boolean; parentItemName?: string }): InputWrapper
Parameters
rawData: ComponentDef
page: Page
options: { ignoreSection?: boolean; parentItemName?: string }
Optional ignoreSection?: boolean
Optional parentItemName?: string
Returns InputWrapper
Properties
Private #parentItemName
#parentItemName: undefined | string
name
name: undefined | string = ...
page
page: Page
propertyPath
propertyPath: undefined | string
title
title: undefined | string = ...
type
type: undefined | string = ...
Accessors
displayName
get displayName(): undefined | string
Returns undefined | string
